<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://recall_ext/locale/date_dialog.dtd">
<dialog id="datedialog" title="&dateDialog;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept,cancel"
   buttonlabelcancel="&cancel;"
   buttonlabelaccept="&save;"
   ondialogaccept="return follow_up_datedialog.doOK();"
   ondialogcancel="return follow_up_datedialog.doCancel();">
   
   <script type="application/javascript" src="chrome://recall_ext/content/date_dialog.js"/>
    
    <dialogheader title="&dateOption;" description="&selectDateBelow;"/>
    <groupbox>
      <vbox>
		<caption label="&followUpOn;"/>
		<datepicker id="selDate" type="grid" />
	  </vbox>
	  <hbox>
		<label value="&Time;"/>  
		<textbox id="day" value="" width="20px" />
		<label value="&days;"/>  
		
	  </hbox>
   </groupbox>
</dialog>