<!ENTITY addFollowUp "Ajouter un rappel">
<!ENTITY followUp "Suivre">
<!ENTITY followUpLater "Suivre plus tard">
<!ENTITY markDone "Effectue">
<!ENTITY markAsDone "Marquer comme fait">
<!ENTITY cleanUnsuedTags "Nettoyer les etiquettes inutilisees">
<!ENTITY viewToday "Vue d'aujourd'hui">
<!ENTITY viewEmailToday "Vue des emails a suivre aujourd'hui">
<!ENTITY viewPending "Voir l'attente">
<!ENTITY viewPendingFollowUp "Voir l'attente de suivis">
<!ENTITY options "Options">
<!ENTITY showAll "Voir Tout">
<!ENTITY preferences "Preferences">
<!ENTITY cleanUp "Nettoyer">